NODE_ENV=development
PORT=3000
USERNAME=gio
PASSWORD=123456
DATABASE=mongodb+srv://koexygen:<PASSWORD>@cluster0.hhxjx.mongodb.net/kazbegi?retryWrites=true&w=majority
DATABASE_PASSWORD=ridere123
JWT_SECRET=giossaidumlokeyjwtistvis
JWT_EXPIRES_IN=1d